<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
        fx:controller="ServerStartController" stylesheets="@server.css" styleClass="start-root" 
        prefWidth="1000" prefHeight="700">
    
    <Text text="THREE CARD POCKER SERVER" styleClass="title"/> 
    <Text text="Configure and Start Server" styleClass="subtitle"/>
    
    <VBox styleClass="port-container">
        <HBox styleClass="config-box">
            <TextField fx:id="portField" promptText="Enter port (default: 5555)" 
                       alignment="CENTER" styleClass="text-field"/>
        </HBox>
        <Button fx:id="startButton" text="Start Server" onAction="#handleStartServer" 
                styleClass="start-button"/>
    </VBox>
    
</VBox>
