<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<VBox fx:id="gameRoot" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
        fx:controller="ServerGameController" stylesheets="@server.css" styleClass="game-root"
        prefWidth="1000" prefHeight="700">
    
    <HBox styleClass="title-box">
        <Text text="GAME MONITOR SERVER" styleClass="title"/>
    </HBox>
    
    <HBox styleClass="info-box">
        <Text text="Connected Clients:" styleClass="label-text"/>
        <Text fx:id="numClientsText" text="0" styleClass="value-text"/>
        <Region HBox.hgrow="ALWAYS"/>
        <HBox styleClass="button-container">
            <Button fx:id="serverOnButton" text="Enable Server" onAction="#handleEnableServer" styleClass="control-button"/>
            <Button fx:id="serverOffButton" text="Disable Server" onAction="#handleDisableServer" styleClass="control-button"/>
        </HBox>
    </HBox>
    <Text text="Game Activity Log:" styleClass="label-text left-aligned-text"/>
    <ListView fx:id="listItems" VBox.vgrow="ALWAYS" styleClass="list-view"/>
    
</VBox>
