<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="endScreenClientBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="ClientEndController" stylesheets="@client.css" styleClass="end-root"
      prefWidth="1000" prefHeight="700">
    <Text text="Round Complete!"/>
    <Text fx:id="endScreenWinLoseText" text=""/>
    <VBox>
        <Text text="Round Earnings:"/>
        <Text fx:id="endScreenWinLossMoney" text="0"/>
    </VBox>
    <VBox>
        <Button fx:id="returnToGameButton" text="Play Another Hand" onAction="#handleReturn"/>
        <Button fx:id="endGameButton" text="Exit Game" onAction="#handleExit"/>
    </VBox>
</VBox>

